# SimpleWatchFace3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/jraf/android/simplewatchface3/: SimpleWatchFaceApplication.kt
app/src/main/kotlin/org/jraf/android/simplewatchface3/configuration/: Settings.kt  SimpleWatchFaceConfigurationActivity.kt  SimpleWatchFaceConfigurationScreen.kt
app/src/main/kotlin/org/jraf/android/simplewatchface3/util/: ComplicationType.kt  Logging.kt
app/src/main/kotlin/org/jraf/android/simplewatchface3/watchface/: SimpleWatchFaceComplicationSlot.kt  SimpleWatchFaceConfigurationActivity.kt  SimpleWatchFaceRenderer.kt  SimpleWatchFaceService.kt
app/src/main/res/drawable/: complication_big.xml  complication_ranged.xml  complication_small.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
