[versions]
agp = "8.2.0-alpha03"
kotlin = "1.8.21"
benManes = "0.46.0"

androidx-wear-watchface = "1.1.1"
androidx-lifecycle = "2.6.1"

timber = "5.0.1"


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
benManes = { id = "com.github.ben-manes.versions", version.ref = "benManes" }

[libraries]
wear-watchface = { module = "androidx.wear.watchface:watchface", version.ref = "androidx-wear-watchface" }
wear-watchface-complications-rendering = { module = "androidx.wear.watchface:watchface-complications-rendering", version.ref = "androidx-wear-watchface" }
wear-watchface-editor = { module = "androidx.wear.watchface:watchface-editor", version.ref = "androidx-wear-watchface" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
